<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            text-align: center;
        }
        #result{
            background: #ddd;
            padding: 40px 50px;
            width: 300px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #666;
        }
        h2{
            color: darkblue;
            margin: 3px 0;
        }
        h3{
            font-size: 3em;
            margin: 30px 0 10px;
        }
        .grad{
            font-size: 0.5em;
        }
        p{
            line-height: 2.5em;
            text-align: left;
            width: 280px;
            margin: 0 auto;
        }
        .left{
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Weather API</h1>
    <div id="result"></div>
    <script src="js/main.js"></script>
</body>
</html>